<!DOCTYPE html>
<html>
<head>
<title>轉蛋</title>
</head>
<style>
html, body {
    height: 100%; width: 100%;
    padding: 0; margin: 0;
}

body{
    background: #FFF url("bg2.png") no-repeat bottom center;
}

#sad{
    background:linear-gradient(to bottom, #eae0c2 5%, #ebe7dd 100%);
	background-color:#eae0c2;
	border-radius:4px;
	border:2px solid #b0aeaa;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Courier New;
	font-size:5.5vw;
	font-weight:bold;
	padding:15px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    margin: 0;
    position: absolute;
    top: 70%;
    right:60%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#sad5c{
    background:linear-gradient(to bottom, #eae0c2 5%, #ebe7dd 100%);
	background-color:#eae0c2;
	border-radius:4px;
	border:2px solid #b0aeaa;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Courier New;
	font-size:5.5vw;
	font-weight:bold;
	padding:15px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    margin: 0;
    position: absolute;
    top: 70%;
    right:5%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

p{
    font-size: 5.5vw;
    color: red;
    top: 80%;
    width:500px;
    background: rgba(0,0,0,0.5);
    
}


</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<body>

<div>
    <button id="sad">招募 1 次</button>

    <button id="sad5c">招募 5 次</button>
</div>

<div id="countBox">
    <p>系統由<br> S145- 太公家軒提供</p>
    <p>次數: <span id="drawCount">0</span></p>
    <p>消費: <span id="paidCount">0</span></p>
    <p>中獎次數: <span id="hitRate">0</span></p>
    <p>獲得將領: <span id="goodStuff"></span> </p>
</div>


</body>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <script src="sa2.js"></script>

<script>
    let chiuWu = 134
    let newnum
    let newnum1, newnum2, newnum3, newnum4, newnum5


    let paid = 0
    let times = 0
    let hitRate = 0
    let goodStuff = "";

    function getRandomInt(max) {
    return Math.floor(Math.random() * max);
    }

    $( "#sad" ).click(function() {


       //step 1
       firstRound = getRandomInt(100);
       console.log(firstRound)
        if(firstRound <= 6){

            secondRound();

        }else if(firstRound > 7 && firstRound <=36){
            Swal.fire({
                title: '4星',
            })

            paid += 198
            times += 1
            $("#drawCount").html(times)
            $("#paidCount").html(paid)
            $("#hitRate").html(hitRate)

        }else{
            Swal.fire({
                title: '3星',
            })

            paid += 198
            times += 1
            $("#drawCount").html(times)
            $("#paidCount").html(paid)
            $("#hitRate").html(hitRate)
        }

        /*newnum = getRandomInt(256);
        
        if(chiuWu == newnum){

            Swal.fire({
                title: '中左啦！！！！',
                imageUrl: 'chiu.jpeg',
                showClass: {
                    popup: 'animate__animated animate__wobble'
                },
                hideClass: {
                    popup: 'animate__animated animate__fadeOutUp'
                }
                })

                paid += 198
                times += 1
                hitRate += 1

                $("#drawCount").html(times)
                $("#paidCount").html(paid)
                $("#hitRate").html(hitRate)

        }


        else{
        swal.fire('唔中')
            
            paid += 198
            times += 1
            $("#drawCount").html(times)
            $("#paidCount").html(paid)

            console.log(newnum)
        }*/
    })

    $( "#sad5c" ).click(function() {


        
        newnum1 = getRandomInt(100);
        newnum2 = getRandomInt(100);
        newnum3 = getRandomInt(100);
        newnum4 = getRandomInt(100);
        newnum5 = getRandomInt(100);

        if(newnum1 <= 6 || newnum2 <= 6 || newnum3 <= 6 || newnum4 <= 6|| newnum5 <= 6){
            secondRound5();
        }
        else{
            Swal.fire({
                title: '唔中',
            })

            paid += 948
            times += 5
            $("#drawCount").html(times)
            $("#paidCount").html(paid)
            $("#hitRate").html(hitRate)
        }
        
    })


    function secondRound(){

        let array = ["黃月英", "劉備", "關羽", "張飛","周瑜","陸遜","徐晃","許褚","程昱",
        "夏侯惇","祝融","呂布","張角","馬超","黃忠","夏侯淵","孫權","樂進","太史慈","徐庶",
        "董卓","華佗","呂蒙","甘寧","曹仁","典韋","呂玲奇","鍾會","郭嘉", "其他垃圾"]

        const random = Math.floor(Math.random() * array.length);
        const final = (random, array[random])

        Swal.fire({
                title: '抽中左5星!' + final
                //imageUrl: 'chiu.jpeg',
            })

            paid += 198
            times += 1
            hitRate += 1

            goodStuff = goodStuff + final + "，"

            $("#drawCount").html(times)
            $("#paidCount").html(paid)
            $("#hitRate").html(hitRate)
            $("#goodStuff").html(goodStuff)
    }

    function secondRound5(){

        let array = ["黃月英", "劉備", "關羽", "張飛","周瑜","陸遜","徐晃","許褚","程昱",
        "夏侯惇","祝融","呂布","張角","馬超","黃忠","夏侯淵","孫權","樂進","太史慈","徐庶",
        "董卓","華佗","呂蒙","甘寧","曹仁","典韋","呂玲奇","鍾會","郭嘉", "諸葛亮", "龐統",
        "孫尚香","張燎", "司馬懿", "陳宮", "華佗","法正","公孫讚","曹仁","高順","其他垃圾"]

        const random = Math.floor(Math.random() * array.length);
        const final = (random, array[random])

        Swal.fire({
                title: '抽中左5星!' + final
                //imageUrl: 'chiu.jpeg',
            })

            paid += 948
            times += 5
            hitRate += 1

            goodStuff = goodStuff + final + "，"

            $("#drawCount").html(times)
            $("#paidCount").html(paid)
            $("#hitRate").html(hitRate)
            $("#goodStuff").html(goodStuff)
    }
</script>
</html>
